{
    "name": "autoimport-ts-paths",
    "displayName": "Auto Import TS Paths",
    "description": "Automatically finds, parses and provides code actions and code completion for all available imports. Works with Typescript and TSX - ONLY TS PATHS",
    "version": "1.6.1",
    "publisher": "moczix",
    "engines": {
        "vscode": "^1.68.1"
    },
    "galleryBanner": {
        "color": "#2d4794",
        "theme": "dark"
    },
    "keywords": [
        "typescript",
        "imports",
        "require",
        "auto import",
        "multi-root ready"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.scanNodeModules",
                "title": "Scan node_modules for imports"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Auto Import TS Paths configuration",
            "properties": {
                "autoimport.filesToScan": {
                    "type": "string",
                    "default": "**/*.{ts,tsx}",
                    "description": "Glob for files to watch and scan, e.g ./src/** ./src/app/**/*.ts. Defaults to **/*.{ts,tsx}"
                },
                "autoimport.fileWithTsImports": {
                    "type": "string",
                    "default": "tsconfig.base.json",
                    "description": "tsconfig which contain paths: {}"
                },
                "autoimport.showNotifications": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies wether to show notifications from Auto Import"
                },
                "autoimport.doubleQuotes": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies wether to use double quotes"
                },
                "autoimport.spaceBetweenBraces": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies wether to use spaces between first and last brace"
                },
                "autoimport.autoComplete": {
                    "type": "boolean",
                    "default": true,
                    "description": "Adds found items to intellisense and automatically imports then"
                },
                "autoimport.useSemiColon": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use ; at the end of a line e.g Import * from ./app or Import * from ./app; - Default True"
                }
            }
        }
    },
    "icon": "icon.png",
    "homepage": "https://github.com/soates/Auto-Import",
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "package": "vsce package",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.68.1",
        "esbuild": "^0.14.51",
        "typescript": "^4.7.4",
        "vsce": "^2.9.2"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "ts-morph": "^15.1.0"
    }
}
